ExpensesControlApp/ExpenseCreation.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="ExpensesControlApp.ExpenseCreation">

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="10,45,10,10">
            <Label Text="Criar Despesa"
                   HorizontalTextAlignment="Center"
                   FontSize="22"
                   Margin="0,18,0,0"/>
            <Editor x:Name="title"
                    Text="{Binding expenseTitle}"
                    Placeholder="Titulo"
                    Margin="0,5,0,0"/>
            <Editor x:Name="description"
                    Text="{Binding expenseDescription}"
                    Placeholder="Descrição" />
            <Editor x:Name="amount"
                    Text="{Binding expenseAmount}"
                    Placeholder="R$0,00"
                    Keyboard="Numeric"/>
        </StackLayout>
            <Grid VerticalOptions="EndAndExpand" Margin="25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Salvar"
                        x:Name="SaveOrUpdateButton"
                        BackgroundColor="LightSeaGreen"
                        TextColor="White"
                        Clicked="DidTapSaveOrUpdateButton"/>
                <Button Grid.Column="1"
                        Text="Cancelar"
                        BackgroundColor="LightSalmon"
                        TextColor="White"
                        Clicked="DidTapCancelExpenseCreation"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
